---
apiVersion: v1
kind: Service
metadata:
  name: svc4-frontend
  namespace: production
spec:
  selector:
    tag: label4-frontend
  type: NodePort
  ports:
  - name: port4-frontend
    port: 80
...
