---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy4-redis-master
  namespace: production
spec: 
  selector:
    matchLabels:
      tag: label4-redis-master
  template:
    metadata:
      labels:
        tag: label4-redis-master
    spec:
      containers:
      - name: ctr4-redis-master
        image: redis
        ports:
        - containerPort: 6379
...
